worker_processes auto;

events {
    worker_connections 2000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass         http://front:80;
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass         http://back:5000;
        }
    }
}